Novak.Andriy/network_progekts/chat_client/CustomMessaqgeControl/MessageControl.xaml

<UserControl x:Class="chat_client.CustomMessaqgeControl.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="250">
    <Border BorderThickness="2,2,2,2" CornerRadius="30" BorderBrush="#FF007EFB" Margin="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform AngleY="15" CenterY="0.5" CenterX="0.5" AngleX="10"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0.005"/>
                <GradientStop Color="#FF2888CB" Offset="0.654"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Name="spMessagePanel" RenderTransformOrigin="0.4,0.5" Margin="9">
            <Label Name="lbLogin" Foreground="OrangeRed" FontSize="16" FontWeight="ExtraBold"/>
            <TextBlock Name="tbMessage" Foreground="GhostWhite" FontSize="13" FontWeight="Bold" TextWrapping="Wrap"/>
            
            <Label Name="lbDate" Foreground="Black" FontSize="12" FontWeight="Bold"/>
        </StackPanel>
    </Border>
</UserControl>
