Novak.Andriy/network_progekts/chat_client/MainWindow.xaml

<Window x:Class="chat_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Chat" MinHeight="450" MinWidth="490" Width="490" FontFamily="Georgia" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,10"/>
        </Style>

        <Style TargetType="TextBox" x:Key="tbContent">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="150"/>
        </Style>


    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF4C6870"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="IP:"/>
            <TextBox Name="tbIp"/>
            <Label Content="Port:"/>
            <TextBox Name="tbPort"></TextBox>
            <Button Content="Conect" Width="70" HorizontalAlignment="Right" Margin="10,10" Click="ConectClick"/>
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Login* :" Foreground="DarkRed"/>
            <TextBox Name="tbLogin" HorizontalAlignment="Left"/>
        </DockPanel>
       <ScrollViewer Margin="5" BorderThickness="4" Opacity="1" Name="ContentViewer"
                      VerticalScrollBarVisibility="Hidden" BorderBrush="#FFF3F1F1" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Grid.Row="2">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF669FB0"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            
            <StackPanel x:Name="MessageContainer" />
            
        </ScrollViewer>
        <TextBox HorizontalAlignment="Stretch" Name="tbText" Style="{StaticResource tbContent}" 
                 Background="#FF203146" Foreground="Gainsboro" Grid.Row="3" MaxLength="250" TextChanged="TbText_OnTextChanged"/>
        <Label Name="lbLostChars" Foreground="Green" Grid.Row="4"/>
        <Button Content="Send" Width="70" HorizontalAlignment="Right" Margin="10,10" Name="bSend"
                Click="BSend_OnClick" Grid.Row="4"/>
    </Grid>
   
</Window>
