Novak.Andriy/network_progekts/chat_client/MainWindow.xaml

<Window x:Class="chat_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MessWindow="clr-namespace:chat_client.CustomMessaqgeControl"
        Title="MainWindow" Height="450" Width="525" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,10"/>
        </Style>

        <Style TargetType="TextBox" x:Key="tbContent">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="150"/>
        </Style>


    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF4C6870"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>

        <DockPanel>
            <Label Content="IP:"/>
            <TextBox Name="tbIp"/>
            <Label Content="Port:"/>
            <TextBox Name="tbPort"></TextBox>
            <Button Content="Conect" Width="70" HorizontalAlignment="Right" Margin="10,10" Click="ConectClick"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Login* :" Foreground="DarkRed"/>
            <TextBox Name="tbLogin" HorizontalAlignment="Left"/>
        </DockPanel>
        <ScrollViewer Height="200" Margin="5" BorderThickness="4" Opacity="1" Name="ContentViewer"
                      VerticalScrollBarVisibility="Hidden" BorderBrush="#FFF3F1F1" >
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF669FB0"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            
            <StackPanel x:Name="MessageContainer" />
            
        </ScrollViewer>
        <TextBox HorizontalAlignment="Stretch" Height="100" Name="tbText" Style="{StaticResource tbContent}" Background="#FF203146" Foreground="Gainsboro"/>

        <Button Content="Send" Width="70" HorizontalAlignment="Right" Margin="10,10" Name="bSend" Click="BSend_OnClick" />
    </StackPanel>
</Window>
