Pyzhyk.Valentyn/Message service UI/Message service UI/MainWindow.xaml

<Window x:Class="Message_service_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message_service_UI"
        mc:Ignorable="d"
        Title="Messager" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Name="ScrollViewer">
                <Grid Grid.Column="0" 
                      Background="Azure">
                    <StackPanel Name="MessagesPanel"/>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  Background="Azure">
                <Grid Height="1"
                      Panel.ZIndex="1"
                      Background="Blue"
                      VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Center" 
                            
                            Orientation="Horizontal"  
                            Background="Azure">
                    <TextBox Margin="10, 10, 10, 10" 
                             Name="MessageTextBox"
                             Width="250"
                             FontSize="15"
                             Height="30"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Background="Azure"
                             KeyUp="MessageTextBox_KeyUp"/>
                    <Image Source="Image/Mail-Send-icon.png" 
                           Width="35" 
                           Margin="0,10,10,10"
                           MouseUp="Image_MouseUp"/>
                    <Grid Margin="10,10,0,10" 
                          HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
