Pyzhyk.Valentyn/Message service UI/Message service UI/View/MessageControl.xaml

<UserControl x:Class="Message_service_UI.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Message_service_UI"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10, 1, 10, 1" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="Login"
                       Grid.Column="0"
                       Opacity="0.4"
                       MouseLeave="TextBlock_MouseLeave"
                       MouseEnter="TextBlock_MouseEnter"
                       VerticalAlignment="Center"
                       Text="{Binding Login}"
                       FontSize="10" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Time}" />
        </Grid>
        <Grid Margin="10, 3, 10, 3" Row="1">
            <TextBlock VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Text="{Binding MessageText}" />
        </Grid>
    </Grid>
</UserControl>