Shevchuk-Yuganets.Andrew/Chat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat" Height="356" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        KeyDown="MainWindow_OnKeyDown">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" local:ScrollViewerExtenders.AutoScrollToEnd="True">
			<ItemsControl Name="ChatItemsControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
			              ItemsSource="{Binding MessageList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:MessageUC Margin="3,3,0,0" Width="260" Height="auto" HorizontalAlignment="Left" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<WrapPanel Grid.Row="1" Height="34" HorizontalAlignment="Center" Margin="0,3,0,0">
			<TextBox Name="MessageTextBox" Width="400" Height="30" VerticalContentAlignment="Center"
			         VerticalScrollBarVisibility="Auto" />
			<Button Name="SendMessageButton" Width="100" Height="30" Content="Send Message" Click="SendMessageButton_OnClick" />
		</WrapPanel>

	</Grid>
</Window>